#Задача 30: Заполните массив элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

n = int(input('Введите количество элементов: '))
a = [0]*n
#указываем под каким индексом будет наш первый элемент
a[0] = int(input('Введите первый элемент '))
d = int(input('Введите шаг, с которым будет выполняться прогрессия '))
print(a[0],end=' ')
for i in range(1,n):
    a[i]= a[i-1]+d
    print(a[i],end=' ')
